body {
    background-color: rgb(43, 44, 44);
    width: 100vw;
    height: 100vh;
}


.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;


}

.wrapper-slider {
    width: 100%;
    height: 55vw;
    display: grid;
    padding-top: 4%;


}

.carousel {
    width: 100%;
    height: 55vw;
    transition: 1s;
    grid-area: 1/1;

}

.carousel>img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.text {
    color: white;
    font-size: larger;
    transition: 1s;
    grid-area: 1/1;
}

.wrapper {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    align-content: flex-end;
}

.wrapper-text {
    height: auto;
    width: 75vw;
    display: grid;

}

.wrapper-points {
    display: flex;
    align-items: center;
    align-self: center;
    position: relative;
}

.point-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
}


.point {
    width: 16px;
    height: 16px;
    border: 3px solid rgb(241, 219, 17);
    border-radius: 50%;
    background-color: rgb(241, 219, 17);
}

.back-white {
    background-color: white;
    border: 3px solid white;
}

.border-white {
    border: 3px solid white;
}

.ring {
    background-color: rgb(43, 44, 44);
}


@media (max-width: 1000px) {
    .wrapper-points {

        margin-left: auto;
        margin-right: auto;
    }


    .wrapper-text {
        align-self: center;
    }
}

.Transition-left {
    transform: translateX(-200%);

}

.Transition-right {
    transform: translateY(-200%);

}